class LPKTUtil:
    """
    建模学生学习和遗忘行为

    根据数据集量化学生在各个时刻对各知识点的掌握程度，遵守以下原则：

    （1）某个知识点的习题正确率越高，对该知识点的掌握程度越高

    （2）当连续两次做相同知识点的习题时间间隔较长时，最新一次的影响权重应更大（因为没有学生学习的数据，只有做题数据，所以不能判断这段时间里学生是否学习了相关知识，加大当前记录的权重）

    （3）做对一道题带来的知识点掌握程度提升应该比做错大

    （4）做对一道难题带来的知识点掌握程度提升应该比做做对一道简单题大（这里的难度比较仅限于同一知识点下）

    （5）学生对某个知识点的遗忘程度因随着做（该知识点）题频次增加而下降，甚至考虑学生已经永久掌握该知识点（LPKT的一个缺陷就是建模出来的学生遗忘太快，并且没考虑永久掌握）
    """
    def __init__(self, param, objects):
        self.dataset_train = None
        pass
